<html>

<body>

    <h2>UPDATE</h2>

    <form method="post" action="update.php">

        <label for='nameProject'>Project Name To be Modify</label><br>
        <input type="text" id="nameProject" name="nameProject"><br>

        <label for='name'>Project Name</label><br>
        <input type="text" id="name" name="name"><br>

        <label for='status'>Status</label><br>
        <input type="text" id="status" name="status"><br>

        <label for='endTime'>End Time</label><br>
        <input type="text" id="endTime" name="endTime"><br>
        <br><br>

        <input type="submit" value="Submit">
    </form>

</body>

</html>